
#
#super admin
#
superPassword=123

#
# DataSource 
#
driverClassName=org.gjt.mm.mysql.Driver
url=jdbc:mysql://localhost:3306/hpsf?useUnicode=true&characterEncoding=utf-8
username=root
password=123456

#
#                backup schedule config
#1.s(0-59)2.m(0-59) 3.hour:(0-23) 4.day(1-31)
#5.month:(1-12orSUN-DEC)6.week:1-7 or SUN-SAT 7.year:1970-2099
#example: 0 0 10,14,16 * * ?
#
backup_schedule=0 30 12 * * ?

databasename=info
cmd=cmd /c
database_bin_path=C:\\Program Files (x86)\\MySQL\MySQL Server 5.1\\bin
backuppath=D:\\kfbackup\
backupfilename=infobk
#backup type  1 ->backup file will be kep within 7 days. | 0 -> only a one backup file
storage=1


#
#spring's application
#
applicationContext.xml=com/miaoyou/playform/server/resource/applicationContext-common.xml,com/jskj/assets/server/resource/applicationContext-quartz.xml

#
#upload path
#
uploadPath=c:/upload